spring.jpa.hibernate.ddl-auto=update

# datasource config
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# datasource config
spring.datasource.url=jdbc:oracle:thin:@10.211.55.3:1521:orcl
spring.datasource.username=oracle
spring.datasource.password=oracle
