#jpa config
spring.jpa.hibernate.ddl-auto=create

# datasource config
spring.datasource.driverClassName=org.postgresql.Driver

# datasource config
spring.datasource.url=jdbc:postgresql://localhost:5434/
spring.datasource.username=postgres
spring.datasource.password=88888888

