#jpa config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.maxWait=60000
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=20
# config datasource min connection life period
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false 
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#web server
server.port=8080

logging.level.org.apache.catalina.core=INFO
logging.level.root=error
