
spring.jpa.hibernate.ddl-auto=update
# datasource config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/transactiontest
spring.datasource.username=root
spring.datasource.password=88888888
